<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Roboto+Slab&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="vendors/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="vendors/css/slick-theme.css">
  <link rel="stylesheet" href="vendors/css/slick.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <section class="header">
    <div class="header-slider">
      <div class="header-slider-item"><img src="images/header/bg_1.png" alt=""></div>
      <div class="header-slider-item"><img src="images/header/bg_2.png" alt=""></div>
      <div class="header-slider-item"><img src="images/header/bg_3.png" alt=""></div>
    </div>
    <div class="header-info">
      <div class="container">
        <div class="row">
          <div class="col">
            <div class="header-content">
              <div class="header-title">
                МАСАЖ ДЛЯ ПЕРШИХ!
              </div>
              <div class="header-description">
                <p>Змінюємо людей руками!</p>
                <p>Атмосфера в якій Ви перебуваєте в гармонії зі своїм тілом та розумом.</p>
              </div>
              <div class="header-actions">
                <a class="header-action-link action-link action-yellow" href="/">Записатися зараз</a>
                <a class="header-action-link action-link action-white" href="/">Замовити дзвінок</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="advantages">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="section-title">ЧОМУ МИ</div>
        </div>
      </div>
      <div class="advantages-list">
        <div class="row">
          <div class="col-md-4">
            <div class="advantages-list-item">
              <h3 class="advantages-list-item-title">ВІДНОВЛЕННЯ</h3>
              <p class="advantages-list-item-content">
                Ми пропонуємо елегантні масажні послуги, на яких ви можете насолоджуватися розкішними процедурами, які допоможуть розслабитися, відновити енергію та зберегти гармонію тіла і розуму.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="advantages-list-item">
              <h3 class="advantages-list-item-title">ІНДИВІДУАЛЬНІСТЬ</h3>
              <p class="advantages-list-item-content">
                Ви заслуговуєте на найкраще, тому вибір нашого масажного салону - це гарантована якість та індивідуальний підхід до вашого комфорту і задоволення.
              </p>
            </div>
          </div>
          <div class="col-md-4">
            <div class="advantages-list-item">
              <h3 class="advantages-list-item-title">ЯКІСТЬ</h3>
              <p class="advantages-list-item-content">
                Наш масажний салон - це оазис спокою і розслаблення, де наші кваліфіковані спеціалісти  надають вам незабутній масаж, щоб ви почувалися оновленими і збалансованими.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="description">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="section-title">ХТО МИ</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <p class="description-content">Ми - престижний масажний салон, який пропонує високоякісні масажні послуги з використанням передових технік і вмінь наших професіоналів, щоб забезпечити вам неперевершене відчуття релаксації і відновлення.</p>
        </div>
      </div>
      <div class="description-video-list">
        <div class="row">
        <div class="col-md-6">
          <div class="description-video-list-item"></div>
        </div>
        <div class="col-md-6">
          <div class="description-video-list-item"></div>
        </div>
      </div>
      </div>
    </div>
  </section>
  <script src="vendors/js/jquery.js"></script>
  <script src="vendors/js/slick.min.js"></script>
  <script src="main.js"></script>
</body>
</html>